<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.immymemine.kevin.melon.viewpager_fragment.music">

    <!-- TODO: Update blank fragment layout -->
</FrameLayout>
