<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuProfile"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="menu"
        android:visible="true"
        app:showAsAction="always" />
</menu>